# Count4U.Service.5

./: Count4U.Service.Core.5.sln
src/BlazingComponents/: BlazingComponents.csproj
src/BlazorInputFile/: BlazorInputFile.csproj
src/BlazorMonaco/: BlazorMonaco.csproj
src/BlazorMonacoJosn/: BlazorMonacoJosn.csproj
src/BlazorMonacoXml/: BlazorMonacoXml.csproj
src/Blazored.LocalStorage/: Blazored.LocalStorage.csproj
src/Blazored.SessionStorage/: Blazored.SessionStorage.csproj
src/Count4U.Admin.Client.Blazor/: Count4U.Admin.Client.Blazor.csproj  Program.cs  _Imports.razor
src/Count4U.Admin.Client.Blazor/Component/: DataList.razor  DragDropItem.razor  DragDropSourceItem.razor  PagedDataList.razor
src/Count4U.Admin.Client.Blazor/Page/: Index.razor  Index.razor.cs  _Imports.razor
src/Count4U.Admin.Client.Blazor/Page/Admin/: RoleEdit.razor  RoleEdit.razor.cs  RoleGrid.razor  RoleGrid.razor.cs  UserAdd.razor  UserAdd.razor.cs  UserChangePassword.razor  UserChangePassword.razor.cs  UserEdit.razor  UserEdit.razor.cs  UserGrid.razor  UserGrid.razor.cs
src/Count4U.Admin.Client.Blazor/Page/Common/: Register.razor
src/Count4U.Admin.Client.Blazor/Page/FtpFile/: BranchProfile.razor  BranchProfile.razor.cs  BranchProfileGrid.razor  BranchProfileGrid.razor.cs  CustomerProfile.razor  CustomerProfileAndUserAdd.razor  CustomerProfileAndUserAdd.razor.cs  CustomerProfileAndUserEdit.razor  CustomerProfileAndUserEdit.razor.cs  CustomerProfileGrid.razor  CustomerProfileGrid.razor.cs  FileProfile.razor  FileProfile.razor.cs  InventorProfileFileEdit.razor  InventorProfileFileEdit.razor.cs  InventorProfileFileShow.razor  InventorProfileFileShow.razor.cs  InventorProfileGrid.razor  InventorProfileGrid.razor.cs  ObjectProfileFileEdit.razor  ObjectProfileFileEdit.razor.cs  ObjectProfileFileShow.razor.cs  ObjectProfileXmlFileEdit.razor  ObjectProfileXmlFileEdit.razor.cs  ProfileFileEdit.r.txt
src/Count4U.Admin.Client.Blazor/Page/User/: UserAdd.razor  UserAdd.razor.cs
src/Count4U.Admin.Client.Blazor/Properties/: launchSettings.json
src/Count4U.Admin.Client.Blazor/Shared/: ContextCount4U.razor  LoginComponent.razor  LoginComponent.razor.cs  LoginDisplay.razor  MainLayout.razor  MenuCustomerAdd.razor  MenuCustomerAddDissable.razor  MenuCustomerAdded.razor  MenuCustomerEdit.razor  MenuCustomerEditDissable.razor  NavMenu.razor
src/Count4U.Admin.Client.Blazor/i18ntext/: GetResources.en-Gb.csv  GetResources.en.csv  GetResources.he.csv  GetResources.ru.csv
src/Count4U.Admin.Client.Blazor/i18ntext/@types/: Count4U.Admin.Client.Blazor.I18nText.GetResources.cs
src/Count4U.Admin.Client.Blazor/wwwroot/: index.html
src/Count4U.Admin.Client.Blazor/wwwroot/css/: monacoeditorapp.css  profile.css  site-rtl.css  site.css  style-color.css  wait-styles.css
src/Count4U.Admin.Server/: Count4U.Admin.Server.csproj  Program.cs  StartupAdminServer.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Count4U.Admin.Server/Properties/: launchSettings.json
src/Count4U.Client.Shared/: Count4U.Client.Shared.csproj
src/Count4U.Client.Shared/Service/Infrastructure/: AdminService.cs  AuthService.cs
src/Count4U.Model.Common/: Count4U.Model.Common.csproj
src/Count4U.Model.Common/Utils/: DeserializeXML.cs
src/Count4U.Model.ServiceContract/: Count4U.Model.ServiceContract.csproj
src/Count4U.Service.Common/: Count4U.Service.Common.csproj
src/Count4U.Service.Model/: Count4U.Service.Model.csproj
src/Count4U.Service.Shared/: Count4U.Service.Shared.csproj
src/Count4U.Service.Shared/Service/Count4U/: IturService.cs
src/Count4U.Service.WebAPI.Authentication/: Count4U.Service.WebAPI.Authentication.csproj  aws-beanstalk-tools-defaults.json
src/Count4U.Service.WebAPI.Authentication/App_Data/: userc4u.db  userc4u.db-shm  userc4u.db-wal
src/Count4U.Service.WebAPI.Authentication/Controllers/: AccountsController.cs  AdminController.cs
src/Count4U.Service.WebAPI.Authentication/Data/Configuration/: ManagerProfileConfiguration.cs
src/Monitor.Profile.Sqlite.CodeFirst.ExportImport/: Monitor.Profile.Sqlite.CodeFirst.ExportImport.csproj
src/Monitor.Profile.Sqlite.CodeFirst.ExportImport/Context/: MonitorSqliteDBContext.cs
src/Monitor.Profile.Sqlite.CodeFirst.ExportImport/Ftp/: FtpClient.cs
src/Monitor.Profile.Sqlite.CodeFirst.ExportImport/MappingEF/: ProfileFileMapper.cs
src/Monitor.Profile.Sqlite.CodeFirst.ExportImport/ProfileFile/: ProfileFileERRepository.cs  SettingsFtpRepository.cs
src/Monitor.Profile.Sqlite.CodeFirst.ExportImport/Service/: DataflowProfileQueue.cs  ProfileHandler.cs
src/Monitor.Profile.Sqlite.CodeFirst.ExportImport/ServiceContract/: ProfileFile.cs  ProfileFileConfiguration.cs
src/Monitor.Service.Shared/: Monitor.Service.Shared.csproj  Urls.cs
src/Monitor.Service.Shared/Delete/: DeleteModel.cs
src/Monitor.Service.Shared/Enum/: CommandResultEnum.cs  SignalRConst.cs
src/Monitor.Service.Shared/Filter/: FilterCustomerModel.cs  FilterInventorModel.cs  FilterUserModel.cs
src/Monitor.Service.Shared/Interface/: IProfileFileRepository.cs
src/Monitor.Service.Shared/MapperExpandoObject/: ProfileMapper.cs
src/Monitor.Service.Shared/ProfileFile/: ProfileFile.cs  ProfileFileService.cs
src/Monitor.Service.Shared/ProfileFormat/: ProfileFormat.cs  ProfileFormatVSJosn.cs
src/Monitor.Service.Shared/Register/: RegisterModel.cs
src/Monitor.Service.Shared/RoleModification/: RoleModel.cs
src/Monitor.Service.Shared/User/: UserViewModel.cs
src/Service.Model.EF.SelectParam/: Service.Model.EF.SelectParam.csproj
src/WebAPI.Profile.Model.Sqlite.CodeFirst/: WebAPI.Profile.Model.Sqlite.CodeFirst.csproj  profile.db
src/WebAPI.Profile.Model.Sqlite.CodeFirst/Controllers/ProfileFile/: ProfileFileController.cs
