<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
 		<TargetFramework>net5.0</TargetFramework>
 		<OutputType>Library</OutputType>
 		<AnalysisLevel>5.0</AnalysisLevel>
		<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
 	</PropertyGroup>


	
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />

	</ItemGroup>
	

</Project>


