<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Library</OutputType>
		<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
		<AnalysisLevel>5.0</AnalysisLevel>
	</PropertyGroup>
	
	<ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.10" />
	</ItemGroup>
	<!--<ItemGroup>
	  <ProjectReference Include="..\Monitor.Service.Shared\Monitor.Service.Shared.csproj" />
	</ItemGroup>-->
	
	</Project>
